.list_input{
    padding: 0;
    width: 98%;
    height: 98%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .list_input_li{
        width: 100%;
        height: 17%;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding-bottom: 2%;
        // padding: auto;
        // padding-top: 10px;
        border-bottom: grey 1px solid;
        h3{
            width: 26%;
            height: 95%;
            display: flex;
            font-family: '楷体';
            font-size: 1.3rem;
            justify-content: center;
            align-items: center;
        }
        .list_input_value{
            width: 70%;
            height: 95%;
            border: none;
            box-shadow: #39abd9 0 0 5px;
        }
        .list_input_btn{
            width: 32%;
            margin: auto;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            font-family: '楷体';
            box-shadow: grey 1px 1px 5px;
            border-radius: 20%;
        }
        .list_input_btn:hover{
            box-shadow: grey 1px 1px 10px;
            background-color: greenyellow;
        }
        .selects{
            width: 20px;
            height: 100%;
            border: none;
            box-shadow: #39abd9 0 0 5px;
            overflow: auto;
        }
    }
}