.zb_papar_mainPage {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  .zb_main_left {
    margin-left: 0.5%;
    width: 20%;
    height: 100%;
    border: 0 1px 1px 1px black solid;
    margin-right: 1.5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    h2 {
      width: 95%;
      height: 4%;
      font-family: 'Times New Roman', '楷体';
      // border-bottom: grey 2px solid;
      // padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .zb_main_left_bar {
      margin-top: 1%;
      width: 100%;
      height: 30%;
      box-shadow: black 0 0 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    // .zb_main_left_bar::after{
    //     content: '';

    // }
    .zb_main_left_pie {
      margin-top: 1%;
      width: 100%;
      height: 34%;
      box-shadow: black 0 0 5px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
  }

  .zb_main_center {
    width: 56%;
    height: 98%;
    border-radius: 2rem;
    box-shadow: #7cf1cb 0 0 33px;
    // margin-right: 0.4vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    z-index: 2;

    .zb_main_center_title {
      width: 95%;
      height: 7%;
      border-bottom: grey 1px solid;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      img {
        height: 95%;
        cursor: pointer;
      }

      h2 {
        width: 90%;
        height: 100%;
        font-family: 'Times New Roman', '楷体';
        // border-bottom: grey 2px solid;
        // padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h2::before {
        content: "";
        width: 20%;
        height: 4%;
        position: relative;
        background-color: grey;
        right: 5%;
      }

      h2::after {
        content: "";
        width: 20%;
        height: 4%;
        position: relative;
        background-color: grey;
        left: 5%;
      }
    }

    .zb_main_center_kg {
      width: 100%;
      height: 92%;
    }

    .settingWindow {
      position: fixed;
      width: 40%;
      height: 40%;
      border: black 1px solid;
      background-color: #daf4ed;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      border-radius: 8px;
      .settingHeader {
        width: 98%;
        height: 10%;
        border-bottom: black 1px solid;
        display: flex;
        flex-direction: row;

        h3 {
          margin-right: auto;
          font-family: '楷体';
        }
      }

      .settingBody {
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: row;
        align-items: center;
        .settingBody_left {
          width: 20%;
          height: 96%;
          display: flex;
          flex-direction: column;
          border-right: black 2px dashed;
          align-items: center;
          overflow: auto;

          .list-group {
            width: 90%;
            height: 100%;

            .list-group-item-info {
              font-family: '楷体';
              font-size: 1.3rem;
              font-weight: bolder;
              margin: auto;
              margin-top: 1rem;
              cursor: pointer;
            }

            .list-group-item-info:hover {
              background-color: greenyellow;
            }
          }
        }

        .settingBody_left::-webkit-scrollbar {
          width: 0;
        }

        .settingBody_right {
          width: 80%;
          height: 100%;
          display: flex;
          flex-direction: column;

          .rightPanel {
            width: 98%;
            height: 98%;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
            font-family: '楷体';
            font-size: 1.2rem;
            font-weight: bolder;
          }
          .rightPanel::-webkit-scrollbar{
            width: 0;
          }
          .Panel1 {
            h4 {
              width: 90%;
              font-family: '楷体';
              font-size: 1.4rem;
              font-weight: bolder;
              border-bottom: black 1px solid;
            }
            form {
              width: 90%;
              height: 100%;
              .form-group {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

  .zb_main_right {
    padding: 0;
    width: 20%;
    height: 100%;
    margin-right: 0.5%;
    margin-left: 1.5%;
    border: 0 1px 1px 1px black solid;
    // box-shadow: black 0 0 3px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    h2 {
      width: 95%;
      height: 4%;
      font-family: 'Times New Roman', '楷体';
      // border-bottom: grey 2px solid;
      // padding: 0;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .zb_main_right_bar {
      margin-top: 1.5%;
      width: 100%;
      height: 31%;
      box-shadow: black 0 0 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .dropdown {
        height: 100%;

        .dropdown-toggle {
          height: 100%;
        }

        .dropdown-menu-right {
          height: 120px;
          overflow: auto;
        }
      }
    }

    .zb_main_right_pie {
      margin-top: 1.5%;
      width: 100%;
      height: 31%;
      box-shadow: black 0 0 5px;
      display: flex;
      align-items: center;
      justify-content: center;

      .dropdown {
        height: 100%;

        .dropdown-toggle {
          height: 100%;
        }

        .dropdown-menu-right {
          height: 120px;
          overflow: auto;
        }
      }
    }

    .zb_main_right_bar1 {
      margin-top: 1.5%;
      padding: 1%;
      width: 100%;
      height: 31%;
      box-shadow: black 0 0 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      h4 {
        width: 100%;
        border-bottom: 1px solid black;
      }

      .funList {
        width: 100%;
        height: 90%;
        overflow: auto;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;

        .btn {
          margin: 4px;
          font-family: '楷体';
          font-size: 1.3rem;
        }

      }

      .funList::-webkit-scrollbar {
        width: 0;
      }
    }

    .inputFile {
      position: fixed;
      box-shadow: black 0 0 10px;
      background-color: #daf4ed;
      border-radius: 10px;
      opacity: 1;
      width: 40%;
      height: 40%;
      top: 30%;
      left: 30%;
      z-index: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .inputFile2 {
        width: 98%;
        height: 60%;
        margin: auto;
        border-top: black 1px solid;
        border-bottom: black 1px solid;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        ul {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          li {
            width: 90%;
            height: 33%;
            margin-top: 1.2rem;
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: '楷体';
            font-size: 1.5rem;

            span {
              width: 60%;
              height: 100%;
            }

            h3 {
              width: 35%;
              height: 100%;
            }
          }
        }
      }

      .inputFile1 {
        width: 100%;
        height: 25%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .btn-secondary {
          margin: auto;
        }
      }
    }
  }
}
