.zb_kg_tabular {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .zb_tabular_left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-right: black 1px solid;

    .tabular_title {
      width: 100%;
      height: 8%;
      border-bottom: black 1px dashed;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bolder;
      font-family: 'Times New Roman', Times, serif;
    }

    .tabular_input {
      position: relative;
      width: 85%;
      height: 8%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      border-bottom: black 1px dashed;

      span {
        width: 20%;
        height: 50%;
        background-color: gainsboro;
        box-shadow: black 0 0 4px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-family: '楷体';
        font-weight: bolder;
        cursor: pointer;
      }

      p {
        width: 30%;
        height: 80%;
        padding-left: 3rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.5rem;
        font-family: '楷体';
        font-weight: bolder;
      }

      .btn-outline-info {
        width: 20%;
        // height: 50%;
        margin: auto;
        font-family: 'Times New Roman', '楷体';
        font-size: 1.3rem;
        font-weight: bolder;
      }
    }

    .dis_document {
      width: 95%;
      height: 80%;
      margin: auto;
      box-shadow: black 0 0 3px;
      overflow: auto;
    }

    .dis_document::-webkit-scrollbar {
      width: 0;
    }
  }

  .zb_tabular_right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .control_btn {
      width: 80%;
      height: 5%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .btn-outline-info {
        width: 30%;
        height: 100%;
        margin: auto;
        font-family: 'Times New Roman', '楷体';
        font-size: 1.3rem;
        font-weight: bolder;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .control_process {
      width: 98%;
      height: 4%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      font-family: '楷体';
    }

    .control_result {
      width: 98%;
      height: 90%;
      box-shadow: black 0 0 3px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;

      .loading {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 10%;
        // background-color: chartreuse;
        margin: 0 auto;
        margin-top: 100px;

        span {
          display: inline-block;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: black;
          position: absolute;
          animation: load 1.04s ease infinite;
        }

        @-webkit-keyframes load {
          0% {
            opacity: 1;
          }

          100% {
            opacity: 0.2;
          }
        }

        span:nth-child(1) {
          left: 0;
          top: 50%;
          margin-top: -4px;
          -webkit-animation-delay: 0.13s;
        }

        span:nth-child(2) {
          left: 7px;
          top: 7px;
          -webkit-animation-delay: 0.26s;
        }

        span:nth-child(3) {
          left: 50%;
          top: 0;
          margin-left: -4px;
          -webkit-animation-delay: 0.39s;
        }

        span:nth-child(4) {
          top: 7px;
          right: 7px;
          -webkit-animation-delay: 0.52s;
        }

        span:nth-child(5) {
          right: 0;
          top: 50%;
          margin-top: -4px;
          -webkit-animation-delay: 0.65s;
        }

        span:nth-child(6) {
          right: 7px;
          bottom: 7px;
          -webkit-animation-delay: 0.78s;
        }

        span:nth-child(7) {
          bottom: 0;
          left: 50%;
          margin-left: -4px;
          -webkit-animation-delay: 0.91s;
        }

        span:nth-child(8) {
          bottom: 7px;
          left: 7px;
          -webkit-animation-delay: 1.04s;
        }
      }

      .table_img {
        width: 99%;
        height: 48%;
        border-bottom: black 1px dashed;
        overflow: auto;

        &>img {
          width: 99%;
          box-shadow: black 0 0 8px;
          cursor: pointer;
        }

        .table_imgs:hover {
          opacity: 0.6;
          box-shadow: red 0 0 8px;
        }
      }

      .table_img::-webkit-scrollbar {
        width: 0;
      }

      .table_img_content {
        width: 99%;
        height: 48%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .imgList {
          width: 100%;
          height: 15%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-end;

          img {
            height: 100%;
            margin-right: 10px;
            cursor: pointer;
          }

          .btn-outline-info {
            width: 15%;
            height: 80%;
            margin-right: 10px;
            font-family: 'Times New Roman', '楷体';
            font-size: 1.3rem;
            font-weight: bolder;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        .textlist {
          width: 100%;
          height: 85%;
          border: black 1px dashed;
          display: flex;
          flex-wrap: wrap;
          align-items: flex-start;
          justify-content: flex-start;
          overflow: auto;

        }

        .textlist::-webkit-scrollbar {
          width: 0;
        }
      }
    }
  }
}
